h2{
    text-align: center;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 40px; 
  justify-items: center; 
  align-items: start; 
  padding: 40px; 
  max-width: 1000px; 
  margin: 0 auto; 
}

.contacto, .ubicacion {
  background: #f9f9f9; 
  padding: 20px;
  border-radius: 15px;
  text-align: center; 
}
@media (max-width: 800px) {
  .contenedor {
    grid-template-columns: 1fr; 
    gap: 20px;
  }
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.opciones {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 15px 0;
}

button.cerrar {
  margin-top: 10px;
}